<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"

    android:background="#229ed5">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_gravity="center_horizontal"
        tools:context="com.example.ronanphiggins.maps.MapsActivity"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:background="@drawable/link2"
        android:orientation="vertical"
        android:clickable="false"
        android:layout_alignTop="@+id/map"
        android:layout_centerHorizontal="true">
    </LinearLayout>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Join Now!"
        android:id="@+id/button"
        android:textColor="#FAFAFA"
        android:background="@drawable/custom_button"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:textSize="20dp"
        android:shadowColor="#ffffff"
        android:layout_below="@+id/map"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:clickable="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="SIGN IN"
        android:id="@+id/button2"
        android:textColor="#FAFAFA"
        android:background="@drawable/custom_button"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:textSize="20dp"
        android:shadowColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="shush"
        android:id="@+id/textView"
        android:layout_below="@+id/map"
        android:layout_centerHorizontal="true"
        android:textSize="60dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="TM"
        android:id="@+id/textView2"
        android:layout_below="@+id/map"
        android:layout_toEndOf="@+id/textView"
        android:textColor="#ffffff" />


</RelativeLayout>